.popup {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    display: flex;

    &__userForm {
        margin: auto;
        max-width: 600px;
        max-height: 600px;
        background-color: #fff;
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 20px;
    }

    &__input {
        height: calc(100% - 40px);
        width: calc(100% - 240px);
        border-radius: 60px;
        font-size: 24px;
        height: 60px;
        padding: 0 10px;
    }

    &__submit {
        width: 180px;
        height: 60px;
        background-color: #fff;
        color: darkcyan;
        font-size: 24px;
    }
}
